from tag_functions import create_field, draw_field

start_text = (f"Пятнашки \n"
              f"/help - ознакомиться с правилами и управлением \n"
              f"/play - начать игру")

tag_lst = create_field()
new_tag_lst = tag_lst.copy()
new_tag_lst[15], new_tag_lst[11] = new_tag_lst[11], new_tag_lst[15]

win_lst = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '*']

help_text = (f"Правила игры: \n\n"
             f"{draw_field(tag_lst)}\n\n"
             f"Перед вами квадратная коробка, заполненная костяшками с нанесенными на них числами от 1 до 15. "
             f"На одной костяшке число отсутствует. Она отмечена звездочкой (*). "
             f"Цель игры - упорядочить костяшки по возрастанию чисел, перемещая их внутри коробки.\n\n"
             f"Управление: \n\n"
             f"Чтобы сделать ход, воспользуйтесь встроенной клавиатурой. "
             f"Есть 4 опции - передвинуть на место пустой костяшки (*) верхнюю, нижнюю, правую или левую костяшку. \n\n"
             f"Допустим, было такое расположение костяшек: \n\n"
             f"{draw_field(tag_lst)}\n\n"
             f"Если нажать на клавишу 'Передвинуть верхнюю костяшку', поле станет таким: \n\n"
             f"{draw_field(new_tag_lst)}\n\n"
             f"Игра закончится, когда поле будет выглядеть следующим образом: \n\n"
             f"{draw_field(win_lst)}\n\n"
             f"Удачной игры!")